{
  "name": "railward",
  "version": "0.3.0",
  "description": "Fail-closed, veto-only decision gate at the agent tool-call choke point, with a re-runnable signed proof of every gated decision.",
  "author": {
    "name": "Armando Shkambi"
  },
  "homepage": "https://github.com/Ourbando/railward",
  "license": "MIT"
}
